<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Hung Huynh">
    <title>Hung Huynh | About Me</title>
    
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/myWork.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css"> </head>

<body>
    <div class="container-fluid">
        <header>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 red"> </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 green"> </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <br />
                    <nav class="navbar navbar-light bg-faded">
                        <a class="navbar-brand" href="#"><img src="img/MyLogo.png" height="80px;" width="200px"></a>
                        <ul class="nav navbar-nav">
                            <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
                            <li class="nav-item"> <a class="nav-link" href="aboutMe.html">About Me</a> </li>
                            <li class="nav-item"> <a class="nav-link" href="myWork.html">My Work</a></li>
                            <li class="nav-item"> <a class="nav-link" href="mailto:hunghuynh23@gmail.com">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="jumbo">
            <h1>My Work</h1> </div>
        <div class="work">
            <div class="box" id="box-1">
                <div class="hoverBox">
                    <h3>Project 1</h3>
                    <h5>Web Design</h5> </div>
            </div>
            <div class="box" id="box-2">
                <div class="hoverBox">
                    <h3>Project 2</h3>
                    <h5>Web Design</h5> </div>
            </div>
            <div class="box" id="box-3">
                <div class="hoverBox">
                    <h3>Project 3</h3>
                    <h5>Web Design</h5> </div>
            </div>
            <div class="box" id="box-4">
                <div class="hoverBox">
                    <h3>Project 4</h3>
                    <h5>Web Design</h5> </div>
            </div>
            <div class="box" id="box-5">
                <div class="hoverBox">
                    <h3>Project 5</h3>
                    <h5>Web Design</h5> </div>
            </div>
            <div class="box" id="box-6">
                <div class="hoverBox">
                    <h3>Project 6</h3>
                    <h5>Web Design</h5> </div>
            </div>
            <div class="box" id="box-7">
                <div class="hoverBox">
                    <h3>Project 7</h3>
                    <h5>Web Design</h5> </div>
            </div>
            <div class="box" id="box-8">
                <div class="hoverBox">
                    <h3>Project 8</h3>
                    <h5>Web Design</h5> </div>
            </div>
            <div class="box" id="box-9">
                <div class="hoverBox">
                    <h3>Project 9</h3>
                    <h5>Web Design</h5> </div>
            </div>
        </div>
        <!-- End of Work/Projects section -->
        <div class="footer-content">
            <ul class="footer-list">
                <li><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"><a href="https://www.linkedin.com/in/hung24/" target="_blank"> LinkedIn</a></i></li>
                <li><i class="fa fa-github fa-2x" aria-hidden="true"><a  href="#" target="_blank">GitHub</a></i> </li>
                <li><i class="fa fa-youtube fa-2x" aria-hidden="true"><a  href="#" target="_blank">Youtube</a></i> </li>
            </ul>
            <footer>&copy;Copyright Hung Huynh 2017</footer>
            <!-- End Footer List -->
        </div>
        <!-- End Footer Content -->
    </div>
    <!-- Container Ends -->
    <!-- jQuery -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <!-- Plugin Script -->
    <script src="js/typed.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
</body>

</html>